faces=sides
width=4
height=4
tiles=112-127
method=repeat
matchTiles=hardened_clay_stained_brown mcpatcher/ctm/hardened_clay/brown/95.png
biomes=Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM
