faces=sides
width=4
height=4
tiles=96-111
method=repeat
matchTiles=hardened_clay_stained_brown mcpatcher/ctm/hardened_clay/brown/47.png
biomes=Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM
